# cv-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/cvbuilder/: CvBuilderApplication.java
src/main/java/com/cvbuilder/controllers/: PersonalDataController.java
src/main/java/com/cvbuilder/dtos/: PersonalDataDto.java
src/main/java/com/cvbuilder/models/: PersonalDataModel.java
src/main/java/com/cvbuilder/personalData/controllers/: PersonalDataController.java
src/main/java/com/cvbuilder/personalData/dtos/: PersonalDataDto.java
src/main/java/com/cvbuilder/personalData/models/: PersonalDataModel.java
src/main/java/com/cvbuilder/personalData/repositories/: PersonalDataRepository.java
src/main/java/com/cvbuilder/personalData/services/: PersonalDataService.java
src/main/java/com/cvbuilder/repositories/: PersonalDataRepository.java
src/main/java/com/cvbuilder/resume/: ResumeController.java  ResumeModel.java  ResumeRepository.java  ResumeService.java
src/main/java/com/cvbuilder/resume/dtos/: ResumeDto.java
src/main/java/com/cvbuilder/security/: SecurityConfigurations.java
src/main/java/com/cvbuilder/services/: PersonalDataService.java
src/main/java/com/cvbuilder/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/com/cvbuilder/user/dtos/: UserDto.java
src/main/java/com/cvbuilder/user/models/: UserModel.java
src/main/java/com/cvbuilder/usersLogin/: LoginAuthenticationController.java  LoginAuthorizationService.java  LoginModel.java  LoginRepository.java
src/main/java/com/cvbuilder/usersLogin/dtos/: AuthenticationDto.java  LoginRegisterDto.java
src/main/java/com/cvbuilder/usersLogin/enums/: UserRolesEnum.java
src/main/java/com/cvbuilder/validation/: ValidationExceptionHandler.java
src/main/java/com/cvbuilder/validators/: ValidatorHandler.java
src/main/resources/: application.properties
src/test/java/com/cvbuilder/: CvBuilderApplicationTests.java  UserServiceTest.java
src/test/java/com/cvbuilder/mother/: UserMother.java
